# scala-jruby-activerecord

./: .gitignore  README.md
model-gem/: Gemfile  README.rst  Rakefile  ivy.xml  model_gem.gemspec  publish_local.sh
model-gem/db/migrate/: 20131113083214_create_my_model.rb  20131113083214_create_my_models.rb
model-gem/lib/: model_gem.rb  my_model.rb
model-gem/lib/model_gem/: my_model.rb  version.rb
model-gem/spec/: my_model_spec.rb
scala-client/: README.rst  build.sbt
scala-client/config/: database.yml
scala-client/src/main/scala/com/drsquidop/scala_jruby_activerecord/scala_client/: Client.scala  MyModel.scala  ValidationException.scala
scala-client/src/main/scala/com/drsquidop/scala­_jruby­_activerecord/scala­_client­/: Client.scala  MyModel.scala
scala-client/src/test/scala/com/drsquidop/scala_jruby_activerecord_scala_client/: ClientSpec.scala
