<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
        <info organisation="com.drsquidop" module="scala-jruby-activerecord-model-gem" revision="1.0-SNAPSHOT" status="integration" publication="20130501094843">
                <description>
                scala-jruby-activerecord-model-gem
                </description>
        </info>
        <configurations>
                <conf name="compile" visibility="public" description=""/>
                <conf name="runtime" visibility="public" description="" extends="compile"/>
                <conf name="test" visibility="public" description="" extends="runtime"/>
                <conf name="provided" visibility="public" description=""/>
                <conf name="optional" visibility="public" description=""/>
                <conf name="sources" visibility="public" description=""/>
                <conf name="docs" visibility="public" description=""/>
                <conf name="pom" visibility="public" description=""/>
        </configurations>
        <publications>
                <artifact name="scala-jruby-activerecord-model-gem" type="jar" ext="jar" conf="compile"/>
        </publications>
        <dependencies>
        </dependencies>
</ivy-module>
